<html>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:azure
        }

        .container {
            border: 1px solid aquamarine;
            margin: 1rem 0;
            max-height: 100%;
            overflow-y: auto;
        }

        .box {
            padding: 1rem;
            border: 3px solid black;
            box-sizing: border-box;
            width: 50%;
            min-height: 80px;
            margin: 1rem auto;
            position: relative;
        }

        .box-1 {
            width: 100%;
            background-color:darkmagenta;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .box-2 {
            background-color: burlywood;
            width: 80%;
        }

        .box-3 {
            background-color:darkolivegreen;
            width: 60%;
        }

        .box-4 {
            
        }


    </style>

    <body>
        <div class="header">Header</div>

        <div class="container">
            <div class="box box-1">box-1</div>
            <div class="box box-2">box-2</div>
            <div class="box box-3">box-3</div>
            <div class="box box-4">box-4</div>
            <div class="box box-5">box-5</div>
            <div class="box box-6">box-6</div>
            <div class="box box-7">box-7</div>
            <div class="box box-8">box-8</div>
            <div class="box box-9">box-9</div>
            <div class="box box-10">box-10</div>
        </div>
    </body>
</html>